source 'https://rubygems.org'

gem 'rails', '3.2.8'
gem 'mysql2'
gem 'json'
gem "therubyracer"
gem 'devise'
gem 'jquery-rails'
gem 'omniauth'
gem 'oauth2'
gem 'omniauth-facebook'
gem 'omniauth-twitter'
gem 'activeadmin'
gem 'bootstrap-will_paginate'
gem 'tweet-button'
gem 'delayed_job_active_record'
gem 'bitly'
gem 'acts_as_commentable', '3.0.1'
gem 'dynamic_form'
gem 'config_reader', '0.0.8'
gem 'daemons'
gem 'redis'
gem 'exception_notification'
#gem 'merit'


group :assets do
  gem 'compass-rails'
  gem 'compass-html5'
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'twitter-bootstrap-rails'
end

group :test, :development do
  #gem 'debugger'
  gem "thin"
  gem "rspec-rails", "~> 2.0"
  gem 'quiet_assets'
  gem 'capistrano'
  gem 'capistrano-ext'
  gem 'awesome_print'
end
